<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
               data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            <a href="#home">
              <span class="navbar-brand page-scroll">Abu Haniifa</span>
            <a class="navbar-brand" href="#home">
              <img alt="Abu Haniifa" src="img/pp2.jpg" class="img-circle">
              <a href="#home"Abu Haniifa>
                </a>
              </a>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
           <li> <a href="#about" class="page-scroll">About</a></li>
           <li> <a href="#portfolio" class="page-scroll">Portfolio</a></li>
           <li> <a href="#kontak" class="page-scroll">Kontak</a></li>
          </ul>
        </div>
        </div>
        
      </nav>
    
    <!-- akhir navbar -->

  <!-- jumbotron -->
  <div class="jumbotron text-center">
      <img src="img/pp.jpg" class="img-circle">
      <h1> Abu Haniifa</h1>
      <p>Software Developer | Animator | Web Desain</p>
  </div>
  <!-- akhir jumbotron -->

  <!-- about -->
  <section class=" about"id="about"> 
    <div class="container">
      <div class="row">
        <div class="col-sm-12"> 
          <h2 class="text-center"> About</h2>
          <hr>
            

        </div>

      </div>
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
          <p>Nama saya Abu Haniifa lahir pada 22 agustus 2000 di indramayu,saya terlahir dari keluarga 
            sederhana,saya juga di didik dengan mandiri dari.Saya mempunyai cita-cita yang sangat besar yaitu salah 
          satu anggota dari karyawan google.Supaya mapan biar bisa dapatin dia tembem <i class="glyphicon glyphicon-heart"></i> </p>

        </div>
        <div class="col-5-sm">

        <p>Saya adalah anak SMKN 1 CIKEDUNG saya mengambil jurusan REKAYASA PERANGKAT LUNAK.
          Saya sangat beruntung Masuk REKAYASA PERANGKAT LUNAK kenapa? Karena di sana saya mempelajari.
          Programming,Tentang Basis Data,Cara membuat Software-software Mulai dari mulai desktop,android,website Dan Pengembangan 
          Software-software
        </p>
      </div>

      </div>

    </div>

  </section>
  <!-- akhir about -->
  

  <!-- portfolio -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Portfolio</h2>
          <hr>

        </div>

      </div>
      <div class="row">
        
      </div>
      <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/gambar/1.jpg">
          </a>

        </div>
        <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/gambar/2.jpg">
            </a>
  
          </div>
          <div class="col-sm-4">
              <a href="" class="thumbnail">
                <img src="img/gambar/3.jpg">
              </a>
    
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                  <img src="img/gambar/4.jpg">
                </a>
      
              </div>
              <div class="col-sm-4">
                  <a href="" class="thumbnail">
                    <img src="img/gambar/5.jpg">
                  </a>
        
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                      <img src="img/gambar/6.jpg">
                    </a>
          
                  </div>
                  <div class="col-sm-4">
                      <a href="" class="thumbnail">
                        <img src="img/gambar/7.jpg">
                      </a>
            
                    </div>
                    <div class="col-sm-4">
                        <a href="" class="thumbnail">
                          <img src="img/gambar/8.jpg">
                        </a>
              
                      </div>
                      <div class="col-sm-4">
                          <a href="" class="thumbnail">
                            <img src="img/gambar/9.jpg">
                          </a>
                
                        </div>
                        

   

    </div>

  </section>
  <!-- akhir portfolio -->

  <!-- kontak -->
  <section class="kontak" id="kontak">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
              <h2>Contact</h2>
              <hr>
      
            </div>
      
          </div>
          <div class="row">
            <div class="col-sm-6  col-sm-offset-3">
              <form >
                <div class="form-group">
                  <label for="Nama">Nama</label>
                  <input type="text"  id="Nama " class="form-control" placeholder="Masukan Nama">

                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email"  id="Email " class="form-control" placeholder="Masukan Email">
  
                  </div>
                  <div class="form-group">
                      <label for="tel">Telp</label>
                      <input type="tel"  id="tel " class="form-control" placeholder="Masukan No Telp">
    
                    </div>

                    <select class="from-control">
                    <option>--Pilih Katagori--</option>
                    <option>Programming</option>
                    <option>Animator</option>
                    <option>Web Desain</option>
                  </select>
                  <div class="form-group">
                    <label for="Pesan">Pesan</label>
                    <textarea  class="form-control" rows="10" placeholder="Masukan Pesan"></textarea>


                  </div>
                  <button type="submit" class="btn btn-primary"> Masukan Pesan</button>
                
              </form>

            </div>

          </div>
    </div>

  </section>
  <!-- akhir kontak -->

  <!-- footer -->
 <footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12 text-center">
        <p>&copy; Copyright 2017 | Built by. <a href="https://web.facebook.com/profile.php?id=100010882262853">Abu Haniifa</a></p>
      

      </div>

    </div>
    <div class="row">
      <div class="col-sm-12">
        <a href="https://www.instagram.com/haniifa97/?hl=id" class="btn btn-info">Follow Instagram</a>

      </div> 

    </div>
    

  </div>
</footer>
  <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animasi.js"></script>
   
    
  </body>
</html>