html {
    position: relative;
}
body {
    margin-bottom: 120px;
    margin-top: 35px;
}

.jumbotron {
    background-image: url('../img/ps2.jpg');
    background-attachment: fixed;
    background-position: 0 - 100px;
    background-size: cover;
    color: #eaeaea
}


.jumbotron h, .jumbotron p {
    text-shadow: 2px 2px 10px rgba (0,0,0,1);

}

.portfolio .thumbnail {
   
   transform: translate(0,-40px);
   transition: .5s;
}

.portfolio .thumbnail .muncul {
    opacity: 1;
    transform: translate(0,0);

}


.jumbotron img {
 border: 3px solid #eaeaea;
 
}

 hr {
    width: 250px;
    border-top: 4px solid #eaeaea;

 }

section {
    min-height: 650px;
 }

.portfolio {
    background-color: #eee;
 }

.kontak {
    min-height: 800px;
 }




 footer {
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 120px;
    background-color: #333;
    padding-top: 30px;


}


 footer p {
     color: #aaa;
     font-size: 0,9em;
 }

 section p i {
     color: salmon;
 }


 .navbar {
 
